<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style type="text/css">
	body{
		background-color: #7e9a9a;
	}
	.about{
		width: 1000px;
		text-align: left;
		position: absolute;
		top:5%;
		left: 10%;
	font-family: sans-serif;}
	.head{
		font-size: 35px;
		
		font-weight: bold;
	}
	.mini{
		font-size: 23px;
		position: absolute;
		left: 40px;
		top:100px;
		padding: 20px;
		

	}

	.write{
		text-align: center;
		font-size: 19px;
		padding: 10px;
		left: 30%;
		position: absolute;

	}
	.contact{
		position: absolute;
		top:450px;
		width: 900px;
	}
	.con{
		font-size: 27px;
		font-weight: bold;

	}
	.deet{
		display: inline-flex;
	}

	.email{
		font-weight: bold;
		font-size: 19px;
		position: absolute;
		right: -20%;
		padding: 15px;
		text-align: right;}
	.back{
		color: black;
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		display: fixed;
		margin: 0px;
		position: absolute;
		top:0px;
	}
	.back a{
		color: black;
		text-decoration: none;
	}
</style>
<body>
		<div class="back">
<i class="fa fa-arrow-left" ></i>
	<a href="file:///F:/3rd%20year/Project/Scan.html">BACK</a>
</div>
<div class="about">
	<div class="head" id="about">
	<h1>About US</h1>
</div>
<div class="mini">
	<h3>SCAN IT</h3>
	</div>
	<div class="write">
	<p>
SC@NIT is the arena where you can propel your exemplary skills and bring out the stupendous and prodigious techie geek in you. SC@NIT introduces you to the world of IT and all the new emerging technologies and guides you in all the possible ways to excel in your areas of interests, thus forming a group of tech savvies. It provides a knowledge enriched environment in which every individual is benifited, acknowledged and rewarded. It is aimed at inculcating information literacy into students, needed for this fierce and competitive information era.

  It has been a very determined and a cordial effort from each and every member of SC@NIT to bring this event before you.
</p>
</div>

<div class="contact" id="us">
	<div class="con"><h1>Contact us here </h1></div>
	<div class="deet">
	<div class="ph"><h3>PHONE NUMBER:954949959</div>
		<div class="email">EMAIL ID:SCAN.IT@sastra.ac.in</div>
</div>
</div>
</div>

</body>
</html>